{
	"nodes":[
		{"id":"c414bd4bcfd30fa1","type":"text","text":"Источники:","x":-1080,"y":-280,"width":182,"height":60},
		{"id":"7ee5dc926a08073b","type":"file","file":"altexam/переведенная_статья.pdf","x":-898,"y":-80,"width":400,"height":400},
		{"id":"d652724ca53f806f","type":"file","file":"altexam/оригинальная_статья.pdf","x":-1480,"y":-80,"width":400,"height":400},
		{"id":"2beb9cba4fcc9f81","type":"text","text":"Основные теоретические определения","x":-1240,"y":560,"width":486,"height":60},
		{"id":"c2afab94694ef3f3","type":"text","text":"Определение вероятностной модели","x":-1748,"y":820,"width":468,"height":60},
		{"id":"fd8e0587222c93ca","type":"text","text":"Свойства булевых функций","x":-385,"y":820,"width":367,"height":60},
		{"id":"204cdef07a77c347","type":"text","text":"Элементарные события:\nВ данной работе булевы функции выбраны как элементарные события, данный выбор упрощает определение распределений вероятностей, которые естественным образом связаны со свойствами соответствующих булевых игр","x":-2073,"y":1180,"width":334,"height":440},
		{"id":"915fa6fa332b3f89","type":"text","text":"Вероятностное пространство ","x":-1280,"y":1038,"width":388,"height":60},
		{"id":"deae93d8c5c07f44","type":"text","text":"Элементарные события","x":-2064,"y":1038,"width":316,"height":60},
		{"id":"ecc5f51d82069d1d","type":"text","text":"Вероятностное пространство:\nПредставляется естественным рассматривать вероятностное пространство для каждого $n$, где $n$ — число переменных. ","x":-1280,"y":1180,"width":388,"height":240},
		{"id":"44011845e83ffbaf","type":"text","text":"Область определения булевых функций","x":-723,"y":1038,"width":522,"height":60},
		{"id":"c9312009b33df15f","type":"text","text":"Областью определения булевых функций является $2^n$ = $\\{false, true\\}^n$, множество всех булевых векторов длины $n$ (которое\nсодержит $2^n$ элементов).","x":-723,"y":1201,"width":522,"height":170},
		{"id":"3c32c321a62171dd","type":"text","text":"Каждая булева функция может быть отождествлена с характеристической функцией подмножества $2^n$ и, таким\nобразом, с самим подмножеством, так что множество всех элементарных событий есть Ω=$2^{2^n}$ .","x":-138,"y":1201,"width":501,"height":250},
		{"id":"e15dd2d4b2c7668d","type":"text","text":"Множество всех элементарных событий","x":-140,"y":1038,"width":503,"height":60},
		{"id":"9a6100c1f4904cca","type":"text","text":"Дизъюнктивная нормальная форма(ДНФ)","x":480,"y":1040,"width":554,"height":60},
		{"id":"3bd0d7b39323f668","type":"text","text":"Подмножество $2^n$ может быть отождествлено с формулой от $n$ переменных в полной дизъюнктивной нормальной форме, которая удовлетворяется в точности этими векторами (каждому вектору соответствует конъюнкция переменных и их отрицаний: true на $i$-м месте соответствует $v_i$, а false соответствует ¬$v_i$).","x":480,"y":1201,"width":554,"height":299},
		{"id":"71e97bb432323720","type":"text","text":"Сигма алгебра событий","x":-1669,"y":1560,"width":313,"height":60},
		{"id":"0ca84cffa5085ac3","type":"text","text":"Относительно сигма-алгебры событий: как обычно для конечных вероятностных пространств, рассматривается сигма- алгебра $S$ всех подмножеств Ω: $S=2^{2^{2^n}}$.\nОтносительно распределений вероятностей на пространствах булевых формул: часто предполагается, что все булевы функции от данного числа переменных имеют одинаковую вероятность.В данной работе, рассмотрен немного более общий класс распределений вероятностей, где булевы функции генерируются схемой Бернулли на булевых векторах с любой вероятностью $p$ в качестве параметра.","x":-2331,"y":1780,"width":662,"height":420},
		{"id":"ce12b7c66a2fcba2","type":"text","text":"Определение сигма-алебры","x":-1356,"y":1780,"width":365,"height":60},
		{"id":"8ee8a02f9d49b084","type":"text","text":"Пусть X — произвольное множество. **σ-алгеброй** на X называется семейство F подмножеств X, удовлетворяющее следующим условиям:","x":-1356,"y":1920,"width":365,"height":227},
		{"id":"f5ba8aca45c09f99","type":"text","text":"**Сигма-алгебра содержит само пространство.**\nX∈F ","x":-1356,"y":2200,"width":365,"height":140},
		{"id":"328f96b5b051da03","type":"text","text":"**Замкнутость относительно дополнения:** \nЕсли A∈F, то $A^c$=$X∖A∈F$ ","x":-1356,"y":2380,"width":365,"height":140},
		{"id":"26450849695f00d3","type":"text","text":"**Замкнутость относительно счётных объединений:** \nЕсли $A_1​,A_2​,A_3​...∈F$,то $⋃_{i=1}^∞A_i∈F$.","x":-1356,"y":2560,"width":365,"height":160},
		{"id":"b07fd13a289ca13f","type":"text","text":"Итоговое вероятностное пространство: \n$(Ω,S, P)$, где $P$ - любая вероятность определенная на сигма-алгебре $S=2^{2^{2^n}}$","x":-1280,"y":1459,"width":388,"height":203},
		{"id":"4d9e774145371ae5","type":"text","text":"Частичный порядок на булевых функциях\n(Определение 1)","x":1280,"y":820,"width":536,"height":100},
		{"id":"010bde3ebbd9e084","type":"text","text":"Пусть $\\omega_1,\\omega_2$ - две булевы функции$(\\omega_1,\\omega_2\\in \\Omega:=2^{2^n})$, будем писать $\\omega_1\\Rightarrow\\omega_2$ и говорить, что \"$\\omega_2$ истинна на $\\omega_1$\", если для каждого вектора $v\\in2^n,\\omega_1(v)=true$ влечет $\\omega_2(v)=true$.","x":1280,"y":1001,"width":536,"height":219},
		{"id":"0a5e57bc045b0328","type":"text","text":"Альтернативный Экзамен","x":-1153,"y":-640,"width":329,"height":60},
		{"id":"4674f9b80beb9189","type":"text","text":"Тема: Вероятностное исследование булевых игр","x":-1286,"y":-440,"width":594,"height":60},
		{"id":"c49f0bc5bfcf4329","type":"text","text":"Сценарий 3","x":-5219,"y":1389,"width":250,"height":60},
		{"id":"20f8006940824914","type":"text","text":"В данном сценарии рассмотрим случай, когда $A$ может иметь частичную информацию о выборах $B$ перед тем, как сделать свой выбор. Без потери общности мы можем предположить, что он знает значения первых $s$ переменных среди $v_{k+1},...,v_n$, контролируемых игроком $B$. Мы рассмотрим вероятность существования стратегий $A$ таких, что для каждого вектора $b_{1:s}=(b_1,...,b_s)\\in2^s$ существует стратегия $a\\in 2^k$, которая выигрывает против любой стратегии $b\\in2^{n-k}$, где первые $s$ значений совпадают с $b_{1:s}$. \nДругими словами, мы заинтересованы в вероятности гарантированного выигрыша $A$, когда известны $s$ выборов $B$ среди $n-k$ , предполагая , что $0\\le s\\le n-k$.","x":-5526,"y":1660,"width":864,"height":409},
		{"id":"56394d031f692b5d","type":"text","text":"Определения и теоремы","x":-7320,"y":2400,"width":336,"height":60},
		{"id":"79649f3985502a77","type":"text","text":"Анализ игры","x":-4120,"y":2400,"width":250,"height":60},
		{"id":"5d2277d5cd22edde","type":"text","text":"Вероятность гарантированной победы: скорость роста","x":-5789,"y":2720,"width":423,"height":109},
		{"id":"71c73b175af03448","type":"text","text":"Используя результат полученный в теореме о гарантированном выигрыше, изучим как вероятность гарантированной победы растет с каждым битом информации о выборе $B$.","x":-5788,"y":3062,"width":422,"height":233},
		{"id":"04cf9c9c6e5af41f","type":"text","text":"Для анализа игры используются следующие теоремы и определения","x":-7320,"y":2720,"width":336,"height":150},
		{"id":"f1105f9182d08c3f","type":"text","text":"Выигрышная стратегия игрока А при знании s выборов игрока $B$\n$$winA\\_knowing$$","x":-7900,"y":3062,"width":416,"height":143},
		{"id":"116d28e35a4976d2","type":"text","text":"Теорема о гарантированном выигрыше для игрока $A$, знающего $s$ выборов игрока $B$ среди его $n-k$ переменных\n$$Pr\\_ex\\_winA\\_knowing\\_Bern$$","x":-6844,"y":3062,"width":444,"height":213},
		{"id":"8cb8c26f08257a31","type":"text","text":"Для любой игры $F:2^k\\times2^{n-k}\\rightarrow2$ и любого $b_{1:s}\\in2^s$ мы говорим, что стратегия $a\\in2^k$  является выигрышной при знании $b_{1:s}$, если она выигрывает против всех профилей стратегии $(a,b)\\in2^k\\times2^{n-k}$, которые совместимы с $b_{1:S}$:$$win_A(a|b_{1:s}):=\\forall b\\in2^{n-k}.compat\\_knowing(b_{1:s},b)\\Rightarrow F(a,b)=1$$$$compat\\_knowing(b_{1:s},b):=\\forall i\\in2^s.(b_{1:s})_i=b_i$$","x":-8102,"y":3321,"width":820,"height":274},
		{"id":"06c76b80d7cbc078","type":"text","text":"Для всех $p\\in[0,1]$ и для всех целых чисел $n,k,s$ удовлетворяющих $0\\le s\\le n-k\\le n$, если $P_{n;p}$ является процессом Бернулли с параметрами $n$ и $p$, вероятность гарантированного выигрыша для игрока $A$, знающего $s$ выборов игрока $B$ среди его $n-k$ переменных равна:$$P_{n;p}(\\forall b_{1:s}\\in2^s.\\exists a\\in2^k.win_A(a|b_{1:s}))=(1-(1-p^{2^{n-k-s}})^{2^k})^{2^s}$$","x":-7146,"y":3321,"width":1049,"height":228},
		{"id":"7853456a4e9474db","type":"text","text":"Для фиксированных значений $p\\in(0,1),~n,k\\in N$ таких, что $0<k<n$ ,и для $0\\le s\\le n-k$, обозначим величину $P_{n;p}(\\forall b_{1:s}\\in2^s.\\exists a\\in2^k.win_A(a|b_{1:s}))=(1-(1-p^{2^{n-k-s}})^{2^k})^{2^s}$ за $g(s)$. ","x":-5904,"y":3321,"width":654,"height":169},
		{"id":"0c87107b48e72027","type":"text","text":"Отметим, что когда $s$ стремится к $n-k$,вероятность гарантированной победы для $A$ стремится к:$$g(n-k)=(1-(1-p^{2^k})^{2^{n-k}})^{2^s}=(1-(1-p)^{2^k})^{2^{n-k}}=1-[1-(1-(1-p)^{2^k})^{2^{n-k}}]^{*}$$\n$$*-вероятность~гарантированной~победы~для~B$$","x":-6030,"y":3570,"width":906,"height":220},
		{"id":"1a79f816c0df2e50","type":"text","text":"Порядок роста разности обозначим как $\\phi(s):=g(s)-g(0)~(\\in[0,1])$","x":-5803,"y":3890,"width":453,"height":104},
		{"id":"37df75b10b42ee78","type":"text","text":"Теорема: Для любых $p\\in(0,1)$, $n,s,k\\in N$, таких, что $0\\le s\\le n-k$, если выполняется следующее условие:$$2^kp^{2^{n-k-s}}<1$$, тогда имеем:$$\\phi(s)>(2^{(k-1)2^s}-2^k)p^{2^{n-k}}$$\nВ частности исходное условие выполняется, как только выполняется следующее, более сильное условие:$$s\\le(n-k)-log_2(k+1)+log_2(|log_2p|)$$","x":-5901,"y":4090,"width":648,"height":440},
		{"id":"6f33f8d133ed6e61","type":"text","text":"Теорема о вероятности выигрышной стратегии игрока $A$ в булевой игре с процессом Бернулли\n$$PrwinA\\_Bern$$","x":-16089,"y":3440,"width":468,"height":187},
		{"id":"4a5e0773bc6dd2d1","type":"text","text":"Определения и теоремы","x":-15909,"y":2580,"width":336,"height":60},
		{"id":"98aa01f6fc6f4976","type":"text","text":"Для анализа игры используются следующие теоремы и определения","x":-15909,"y":2725,"width":336,"height":150},
		{"id":"b3e0b222876e678c","type":"text","text":"Для любых $n$ и $k$, если $P_{n;p}$ следует схеме Бернулли, которую мы ранее построили, вероятность того, что игрок $A$ имеет выигрышную стратегию равна $$P_{n;p}(\\exists a:2^k.win_A(a))=1-(1-p^{2^{n-k}})^{2^k}$$","x":-15417,"y":3702,"width":500,"height":238},
		{"id":"9e283b4c31c32134","type":"text","text":"Теорема о вероятности существования выигрышной стратегии игрока $А$\n$$Prex\\_winA\\_Bern$$","x":-15353,"y":3440,"width":371,"height":186},
		{"id":"2348d519965e3485","type":"text","text":"Для любой стратегии $a$ игрока $A$ имеем:\n$$P_{n;p}(win_A(a))=p^{2^{n-k}}$$","x":-16054,"y":3702,"width":399,"height":155},
		{"id":"04bf44f691c955d0","type":"text","text":"Для любых $p,n,k$, если $P_{n;p}$ обозначает рассматриваемую схему Бернулли(с параметрами $0\\le p\\le 1$ и $n\\in N$) и если $k$ обозначает число переменных, контролируемых игроком $A$, тогда вероятность того, что игрок $B$ имеет выигрышную стратегию равна:$$P_{n;p}(\\exists b:2^{n-k}.win_B(b))=1-(1-(1-p)^{2^k})^{2^{n-k}}$$","x":-14753,"y":3702,"width":657,"height":335},
		{"id":"9d0c08fabf8ca2f5","type":"text","text":"Теорема о вероятности существования выигрышной стратегии игрока $B$\n$$Prex\\_winB\\_Bern$$","x":-14610,"y":3440,"width":371,"height":186},
		{"id":"fcfbf37b0b3f8798","type":"text","text":"Для любых $p,n,k$, если $P_{n;p}$ обозначает рассматриваемую схему Бернулли(с параметрами $0\\le p\\le 1$ и $n\\in N$) и если $k$ обозначает число переменных, контролируемых игроком $A$, тогда вероятность того, что ни у одного игрока нет выигрышной стратегии, равна:$$P_{n;p}(\\urcorner((\\exists a.win_A(a))\\cup(\\exists b.win_B(b))))=(1-p^{2^{n-k}})^{2^k}+(1-(1-p)^{2^k})^{2^{n-k}}-1$$","x":-13984,"y":3702,"width":860,"height":258},
		{"id":"c06e96f3c07f7f80","type":"text","text":"Теорема о вероятности того, что ни у одного из игроков нет выигрышной стратегии\n$$Prnex\\_winA\\_winB\\_Bern$$","x":-13800,"y":3440,"width":491,"height":180},
		{"id":"ef0870b35ee00613","type":"text","text":"Для любой $F\\in\\Omega$ вероятность элементарного события $\\{F\\}$ относительно рассматриваемой вероятности $P_{n;p}$(моделирующей серию из $2^n$ независимых испытаний Бернулли с параметром $p$) равна:$$P_{n;p}(\\{F\\})=p^m(1-p)^{2^n-m}$$\nгде $m$ обозначает число векторов в множестве истинности $F$, а $2^n-m$ обозначает число векторов в множестве истинности отрицания $F$.","x":-18217,"y":3679,"width":687,"height":337},
		{"id":"b4bfecb8cf64dc22","type":"text","text":"Лемма о вероятность функции выигрыша в модели Бернулли\n$$distBernoulliE$$","x":-18070,"y":3440,"width":393,"height":138},
		{"id":"48cf3ac26125bd65","type":"text","text":"Пусть $S\\subseteq 2^n$ и пусть $m:=Card~S$ . Тогда вероятность того, что $F$ истинна на $S$ удовлетворяет $$P_{n;p}(S\\Rightarrow F)=p^m$$","x":-17326,"y":3702,"width":525,"height":183},
		{"id":"827c1783980701f8","type":"text","text":"Лемма о вероятности истинности булевой функции на заданном подмножестве векторов$$PrimpliesO\\_Bern$$","x":-17293,"y":3440,"width":458,"height":173},
		{"id":"b150e5dd7c196c01","type":"text","text":"Лемма о мощности множества векторов, соответствующих стратегии игрока $A$ \n$$Cardw\\_w\\_a\\_Bern$$","x":-16693,"y":3440,"width":410,"height":188},
		{"id":"4f0ce038f4066807","type":"text","text":"Для любой стратегии $a$ игрока $A$ имеем:$$Card~w_a=2^{n-k}$$","x":-16642,"y":3702,"width":308,"height":154},
		{"id":"fa03a19fb28d2937","type":"text","text":"Определим двойственную игру $F'$, ассоциированную с $F$ как:\n$$F':=(b,a)\\mapsto \\urcorner F(a,b)$$\n","x":-25040,"y":5060,"width":415,"height":140},
		{"id":"ee7a4283708c447c","type":"text","text":"Двойственная игра","x":-24972,"y":4842,"width":280,"height":98},
		{"id":"36778f42857f0750","type":"text","text":"Для любой игры $F:x^k\\times2^{n-k}\\rightarrow2$, стратегия $b=(b_1,...,b_{n-k})$ игрока $B$ является выигрышной, если она выигрывает против любой стратегии $a\\in 2^{k}$игрока $A$:$$win_B[F](b):=\\forall a\\in 2^{k}~F(a,b)=false$$ ","x":-24493,"y":5060,"width":537,"height":204},
		{"id":"fb0428d3697aed0c","type":"text","text":"Любая булева игра $F:2^k\\times2^{n-k}\\rightarrow2$, может быть ассоциирована с двойственной булевой игрой $F':2^{n-k}\\times2^k\\rightarrow2$ , такой, что$$win_B[F](b)\\Leftrightarrow win_A[F'](b)$$","x":-24493,"y":5356,"width":537,"height":184},
		{"id":"5fd08d52137781b4","type":"text","text":"Выигрышная стратегия игрока B\n$$winB$$","x":-24434,"y":4842,"width":420,"height":98},
		{"id":"b5dc7867a02d7b1a","type":"text","text":"Для любой игры $F:x^k\\times2^{n-k}\\rightarrow2$, стратегия $a=(a_1,...,a_k)$ игрока $A$ является выигрышной, если она выигрывает против любой стратегии $b\\in 2^{n-k}$игрока $B$:$$win_A[F](a):=\\forall b\\in 2^{n-k}~F(a,b)=true$$ ","x":-23731,"y":5060,"width":537,"height":204},
		{"id":"48e14fbcaee837d7","type":"text","text":"$a$ является выигрышной, если функция выигрыша равна $true$ на всех векторах длины $n$, которые $\"$расширяют$\"$ $a$","x":-23731,"y":5340,"width":537,"height":140},
		{"id":"e45ea626a271ce11","type":"text","text":"Выигрышная стратегия игрока А\n$$winA$$","x":-23672,"y":4842,"width":420,"height":98},
		{"id":"1dba63d7370b0bf5","type":"text","text":"Множество векторов расширяющих a\n$$(w,W)$$","x":-22885,"y":4842,"width":480,"height":98},
		{"id":"d24c9f2b7a048923","type":"text","text":"Для любого $a\\in 2^k$, пусть $w_a$ будет множеством векторов в $2^n$, которые расширяют $a$:\n$$w_a:=\\{v\\in2^n|v_1=a_1\\cap...\\cap v_k=a_k\\}\\in\\Omega$$\nмножество $W_a$ всех булевых функций, которые истинны на $w_a$:\n$$W_a:=\\{w\\in\\Omega|w_a\\Rightarrow w\\}\\in S$$","x":-22885,"y":5060,"width":480,"height":332},
		{"id":"f637ce4eb03e2092","type":"text","text":"Стратегия игрока $A$ - это любой вектор, принадлежащий $2^k$ (оценка первых $k$ переменных)","x":-22876,"y":2179,"width":420,"height":130},
		{"id":"f74e6e236a891d8e","type":"text","text":"Стратегия игрока $А$","x":-22803,"y":2060,"width":273,"height":60},
		{"id":"a07e516ecfe39fb4","type":"text","text":"Стратегии игроков","x":-22530,"y":1840,"width":284,"height":60},
		{"id":"6b9226186e8e799d","type":"text","text":"Стратегия игрока $B$ - любая оценка оставшихся $n − k$ переменных, вектор из $2^{n−k}$.","x":-22319,"y":2179,"width":420,"height":130},
		{"id":"e7ff1365a2446fcd","type":"text","text":"Стратегия игрока $B$","x":-22246,"y":2060,"width":273,"height":60},
		{"id":"e2ee5b41d9114bee","type":"text","text":"Рассмотрим Булевы Игры двух игроков $A$ и $B$ со случайной булевой функцией $F$ от $n$ переменных как функцией выигрыша игрока $A$, и её отрицанием как функцией выигрыша для $B$. Мы будем предполагать, что $A$ контролирует первые $k$ переменных, а $B$ оставшиеся $n − k$ переменных.","x":-22130,"y":1444,"width":685,"height":242},
		{"id":"79b2c51dede0dc9b","type":"text","text":"Определения и теоремы","x":-21956,"y":4160,"width":336,"height":60},
		{"id":"4f2baf17a8da90b3","type":"text","text":"Для анализа игры используются следующие теоремы и определения","x":-21956,"y":4290,"width":336,"height":150},
		{"id":"ad6e90a7b0560019","type":"text","text":"Сценарий 1","x":-21913,"y":1320,"width":250,"height":60},
		{"id":"de3a09ac534a12f6","type":"text","text":"Исход игры определяется функцией выигрыша игрока $A$: $F : 2^n → 2$, которая может рассматриваться как функция $F:2^k × 2^{n−k} → 2$ (отображающая профиль стратегии в булево значение).","x":-21410,"y":2075,"width":480,"height":234},
		{"id":"c14175ec1caa43ce","type":"text","text":"Исход игры","x":-21295,"y":1840,"width":250,"height":60},
		{"id":"06f873c39a306a54","type":"text","text":"Лемма о вероятности существования выигрышной стратегии\n$$winA_{eq}$$","x":-22063,"y":4842,"width":550,"height":134},
		{"id":"dac780b797bb2c17","type":"text","text":"Для любой булевой функции $F:2^n\\rightarrow2$ и любой стратегии $a\\in2^k$ игрока $A$ в соответствующей булевой игре, мы имеем: $$win_A(a)\\Leftrightarrow F\\in W_a$$\nВероятность существования выигрышной стратегии удовлетворяет $$P(\\exists a:2^k.win_A(a))=P(\\cup_{a\\in 2^k}W_a)$$","x":-22063,"y":5060,"width":550,"height":330},
		{"id":"3687cb0d9e3117c1","type":"text","text":"Для любого конечного вероятностного пространства $(\\Omega,S,P)$, вероятность того, что существует некоторая стратегия $a=(a_1,...,a_k)$ игрока $A$, которая является выигрышной, удовлетворяет: $$P(\\exists a:2^k.win_A(a))=\\Sigma_{a\\in2^k}P(W_a)-\\Sigma_{a,a'\\in2^k,a\\neq a'}P(W_a\\cap W_{a'})+...=$$\n$$=\\Sigma_{m=1}^{2^k}(-1)^{m-1}\\Sigma_{J\\subseteq2^k,Card~J=m}P(\\cap_{a\\in J}W_a)$$","x":-21189,"y":5060,"width":808,"height":277},
		{"id":"2e829dc2bfabd66c","type":"text","text":"Теорема о вероятности существования выигрышной стратегии игрока $A$.\n$$Probability~exists~winA(Pr\\_ex\\_winA)$$\n","x":-20994,"y":4842,"width":419,"height":174},
		{"id":"48dd9c734e7c0deb","type":"text","text":"Для любого конечного вероятностного пространства $(\\Omega,S,P)$, вероятность того, что существует некоторая стратегия $b=(b_1,...,b_{n-k})$ игрока $B$, которая является выигрышной, удовлетворяет: $$P(\\exists b:2^{n-k}.win_B[F](b))=P(\\exists a:2^{n-k}.win_a[F'](a))$$","x":-20253,"y":5060,"width":808,"height":250},
		{"id":"08a9ef2af0b00dd6","type":"text","text":"Теорема о вероятности существования выигрышной стратегии игрока $B$.\n$$Probability~exists~winB(Pr\\_ex\\_winB)$$\n","x":-20058,"y":4842,"width":419,"height":174},
		{"id":"0f76b379cfd580f2","type":"text","text":"Для любого конечного вероятностного пространства $(\\Omega,S,P)$ имеем: $$P(\\exists a.win_A(a)\\cup\\exists b.win_B(b))=P(\\exists a.win_A(a))+P(\\exists b.win_B(b))$$\nУчитывая определения $win_A$ и $win_B$, для данной игры $F$ и любых стратегий $a,b$, события $\"win_A(a)\"$ и $\"win_B(b)\"$ не пересекаются.","x":-19324,"y":5060,"width":744,"height":295},
		{"id":"fc844c558484b6ad","type":"text","text":"Лемма о взаимоисключении выигрышных стратегий в булевой игре\n$$Pr\\_ex\\_winA\\_winB\\_disj$$","x":-19213,"y":4840,"width":521,"height":138},
		{"id":"4762b3c3e2151798","type":"text","text":"Анализ игры","x":-10861,"y":2644,"width":250,"height":60},
		{"id":"2e0134ba95092347","type":"text","text":"Теоретичский анализ игры при $n=4~k=2$ ","x":-9043,"y":2835,"width":523,"height":65},
		{"id":"08f2d745fb437238","type":"text","text":"Выигрышная стратегия игрока $A$\n- Игрок $A$ выбирает значение $v_1,v_2.$ Его стратегия $a=(a_1,a_2)$ будет выигрышной если $\\forall v_3,v_4$ выбранных игроком $B$, функция $F=(a_1,a_2,v_3,v_4)=true$ \n- Вероятность того, что конкретная стратегия $a$ является выигрышной равна $p^{2^{n-k}}=p^{2^2}=p^4$ так как игрок $B$ имеет $2^2=4$ возможных стратегии.","x":-9106,"y":2991,"width":649,"height":364},
		{"id":"b7518f20af83d113","type":"text","text":"Вероятность существования выигрышной стратегии для игрока $A$:\n- используя формулу $P_{n;p}(\\exists a:2^k.win_A(a))=1-(1-p^{2^{n-k}})^{2^k}=1-(1-p^4)^4$\n- Рассмотрим $p=0.5$, тогда $1-(1-0.5^4)^4=1-(1-0.0625)^4\\approx 0.228$ \n- Таким образом мы получили, что у игрока $A$ есть хотя бы одна выигрышная стратегия, составляет примерно $22.8\\%$ \nДля игрока $B$ аналогично:\n- вероятность существования хотя бы одной выигрышной стратегии, составляет $\\approx 22.8\\%$ \nВероятность отсутствия выигрышной стратегии ни у одного из игроков:\n- Используя формулу вероятности того, что ни у игрока $A$, ни у игрока $B$ нет выигрышной стратегии равна: $$P(¬(∃a:win_{A}(a))∩¬(∃b:win_{B}(b)))=(1-p^{2^{k}})^{2^k}+(1-(1-p)^{2^k})^{2^{n-k}}-1$$\n- рассмотрим $p=0.5$ и $n=4$ $k=2$: $P≈0.772+0.772-1=0.544$\n- Таким образом, вероятность того, что ни у одного из игроков нет выигрышной стратегии, составляет примерно $54.4\\%$","x":-9321,"y":3460,"width":1080,"height":674},
		{"id":"4d6bcc9d2a2a34f4","type":"text","text":"Вероятность существования гарантированной стратегии игрока $A$:\n\n- используя формулу вероятности того, что у игрока $A$ есть хотя бы одна выигрышная стратегия, равна $$P_{n;p}(∀b_{1:s}\\in2^{s}: ∃a\\in 2^k: win_{A}(a|b_{1:s}))=(1-(1-p^{2^{n-k-s}})^{2^k})^{2^s}$$\n\n- рассмотрим p=0.5, тогда:$$(1-(1-0.5^{2})^4)^2≈0.467$$\n\n- таким образом мы получили, что у игрока A есть хотя бы одна выигрышная стратегия, составляет примерно 46.7%","x":-4950,"y":3130,"width":869,"height":440},
		{"id":"830f9f2674b0ab77","type":"text","text":"Игрок $A$ знает 1 выбор игрока $B$","x":-4730,"y":2940,"width":428,"height":50},
		{"id":"35a49880d36ae7d5","type":"text","text":"Теоретический анализ игры для $$n=4~k=2~s=1,2$$","x":-4202,"y":2707,"width":414,"height":88},
		{"id":"7750de3911963ee4","type":"text","text":"- используя формулу из Теоремы 24, вероятность того, что у игрока $A$ есть хотя бы одна выигрышная стратегия, равна $$P_{n;p}(∀b_{1:s}\\in2^{s}: ∃a\\in 2^k: win_{A}(a|b_{1:s}))=(1-(1-p^{2^{n-k-s}})^{2^k})^{2^s}$$\n\n- рассмотрим p=0.5, тогда:$$(1-(1-0.5)^4)^4≈0.772$$\n\n- таким образом мы получили, что у игрока A есть хотя бы одна выигрышная стратегия, составляет примерно 77.2%","x":-3908,"y":3130,"width":869,"height":440},
		{"id":"f914a8d8d6e952a9","type":"text","text":"Игрок $A$ знает 2 выбора игрока $B$","x":-3688,"y":2940,"width":428,"height":50},
		{"id":"be6b1b35c04d909e","type":"text","text":"Графики и таблицы","x":-2543,"y":2707,"width":278,"height":50},
		{"id":"6a5fb7ed57aa5c61","type":"text","text":"Таблицы вероятности","x":-1080,"y":2915,"width":292,"height":50},
		{"id":"2b93d2e9e089a9c9","type":"file","file":"altexam/tables/table_n_12.png","x":-1080,"y":3055,"width":1799,"height":400},
		{"id":"efbb095aa080ac1d","type":"file","file":"altexam/tables/table_n_11.png","x":-1080,"y":3620,"width":1800,"height":444},
		{"id":"f68a65af71c80e83","type":"file","file":"altexam/tables/table_n_10.png","x":-1080,"y":4240,"width":1794,"height":498},
		{"id":"8171313a2a12b072","type":"text","text":"Примечание: 0.0 и 1.0 означает в таблицах числа чрезвычайно близкие к этим значениям, но не их самих","x":-754,"y":2895,"width":674,"height":91},
		{"id":"b738f21c0c2d88fd","type":"text","text":"Графики зависимостей k/s","x":-2575,"y":2915,"width":341,"height":50},
		{"id":"c6a067901d17d8f6","type":"file","file":"src/graphs/3scenaria_graph_k_s_025.png","x":-2575,"y":3055,"width":859,"height":683},
		{"id":"93ca3f1baa00b290","type":"file","file":"src/graphs/3scenaria_graph_k_s_075.png","x":-2575,"y":4644,"width":859,"height":683},
		{"id":"b194a324c3ace35c","type":"file","file":"src/graphs/3scenaria_graph_k_s_05.png","x":-2575,"y":3850,"width":859,"height":683},
		{"id":"e6c5f79947e50169","type":"text","text":"Программный код","x":112,"y":-280,"width":250,"height":60},
		{"id":"66a5cb9c86a394fa","type":"text","text":"В данном сценарии по прежнему рассматривается пространство $\\Omega=2^{2^n}$ случайных булевых функций от $n$ переменных, наделенное дискретной сигма-алгеброй $S=2^{\\Omega}=2^{2^{2^n}}$, и связанные с ним булевы игры с параметром $k$($0\\le k\\le n$). Однако теперь ы предполагаем, что булевы функции(в ДНФ) определяются случайным выбором булевых векторов, удовлетворяющих формулам.","x":-13124,"y":1660,"width":880,"height":266},
		{"id":"8a2159a69bb7a1c5","type":"text","text":"Мы предполагаем, что вероятность принадлежности каждого вектора $v\\in2^n$ множеству истинности функции $F$ равна $p(0\\le p\\le 1)$. Как обычно, мы пишем $q=1-p$. \nВ дальнейшем написании часто отождествляются булевы функции $F:2^n\\rightarrow2$ и их множества истинности $F^{-1}(\\{true\\})\\in\\Omega$\nНаша установка сводится к построению процесса Бернулли, то есть к серии независимых испытаний Бернулли, чтобы определить, принадлежит ли каждый вектор $v\\in2^n$ множеству истинности $F$ или нет.","x":-13124,"y":2060,"width":880,"height":323},
		{"id":"8e761f0b8c76de78","type":"text","text":"Сценарий 2","x":-12809,"y":1480,"width":250,"height":60},
		{"id":"59a37f2ec637fe64","type":"text","text":"Различные сценарии игры","x":-12862,"y":800,"width":357,"height":60},
		{"id":"4ec5c3046bd0d3f0","type":"text","text":"Таблицы вероятности того, что выигрышная стратегия не существует ни для игрока $A$, ни для игрока $B$","x":-12131,"y":2880,"width":495,"height":134},
		{"id":"c623a5ac05179369","type":"text","text":"Примечание: В обеих таблицах значение 1 фактически означает число, чрезывачайно близкое к 1, но не точно 1.","x":-11521,"y":2866,"width":426,"height":163},
		{"id":"e5c7f0085e93b2d3","type":"file","file":"altexam/Table_Prnex_winA_winB_Bern1020.png","x":-12131,"y":3892,"width":892,"height":206},
		{"id":"fb45ca1cc7788e6c","type":"text","text":"Таблица для $n=20$","x":-12131,"y":3740,"width":276,"height":60},
		{"id":"0fa819c5a3c6c97e","type":"file","file":"altexam/Table_Prnex_winA_winB_Bern10.png","x":-12131,"y":3440,"width":1228,"height":210},
		{"id":"e98e8dda2f771473","type":"text","text":"Таблица для $n=10$","x":-12131,"y":3294,"width":276,"height":60},
		{"id":"8b9303e801553b3d","type":"text","text":"Анализ игры","x":-20280,"y":1840,"width":250,"height":60},
		{"id":"1ae9e1cfcbca6294","type":"text","text":"- Имеется булева формула с $m$ переменными ($m\\ge 4$)\n- Общее число возможных наборов значений всех переменных: $2^m$ \n- Игрок $A$ контролирует $n=2$ переменных, стремясь получить значение формулы 0.\n- Игрок $B$ управляет остальными $m-2$ переменными и стремится получить 1\n- Число выполняющих наборов, при которых формула истинна $=2^n=4$ ","x":-20490,"y":2075,"width":670,"height":351},
		{"id":"bf4cc6a3c1ae9e51","type":"text","text":"Три сценария:\n- $A$ сразу выбирает 2 переменных и присваивает им значения, затем $B$ выбирает значения для остальных\n- Игроки выбирают переменные и их значения по очереди(начинает $A$)\n- Наборы переменных, контролируемых $A$ и $B$, фиксированы заранее","x":-20490,"y":2480,"width":670,"height":380},
		{"id":"a85a1ba78a13e000","type":"text","text":"Теоретический анализ игры сценария 1 (рукописный)","x":-2273,"y":-280,"width":400,"height":80},
		{"id":"051c278cc03ea453","type":"file","file":"altexam/АнализИгрСценарий1.pdf","x":-2273,"y":-80,"width":400,"height":400},
		{"id":"41cdc3226d51f4d7","type":"file","file":"src/materials/analiza_game.ipynb.md","x":57,"y":-80,"width":360,"height":400},
		{"id":"4d3211d811b2ccca","type":"text","text":"Проанализировав все три сценария можно сделать выводы для $n=2,m\\ge 4$ :\n- Для сценария 1:\n\t- $A$ всегда имеет выигрышную стратегию, если может выбрать подходящие две переменные.\n\t- Для формул с ровно 4 выполняющими наборами $A$ всегда может найти такие две переменные.\n- Для сценария 2:\n\t- $A$ также имеет выигрышную стратегию, т.к. может сначала выбрать первую переменную, уменьшив число выполняющих наборов до 2, а затем выбрать вторую переменную и выиграть.\n- Для сценария 3:\n\t- Если $A$ контролирует переменные, подходящие для выигрышной стратегии, то он выигрывает.\n\t- Однако возможна ситуация, когда $A$ контролирует переменные, которые вообще не влияют на значения формулы. В этом случае $A$ не может гарантированно выиграть. ","x":-20490,"y":2900,"width":670,"height":838},
		{"id":"9fdb1a2ff8408c43","type":"text","text":"Условия для выигрыша во всех трех сценариях: ","x":-20490,"y":3960,"width":670,"height":60},
		{"id":"096e55c4e51dfe7b","type":"text","text":"Сценарий 3: $A$ имеет выигрышную стратегию, если\n- $k < 2^n$ \n- $k=2^n$ и фиксированные переменные $A$ позволяют контролировать значение формулы.\n- $k>2^n$, фиксированные переменные $A$ позволяют сделать формулу ложной","x":-19760,"y":4124,"width":619,"height":396},
		{"id":"81b9140cf5d41bf4","type":"text","text":"Сценарий 2: $A$ имеет выигрышную стратегию, если\n- $k < 2^n$ \n- $k=2^n$ и структура формулы такова, что $A$ может на каждом $i$-ом шаге уменьшать число выполняющих наборов до величины меньшей $2^{n-i}$.\n- $k>2^n$, но существует последовательность выборов, позволяющая уменьшить число выполняющих наборов до $0$ за $n$ шагов.","x":-20464,"y":4124,"width":619,"height":396},
		{"id":"628e3418836e93e5","type":"text","text":"Сценарий 1: $A$ имеет выигрышную стратегию, если\n- $k < 2^n$ \n- $k=2^n$ и существует набор из $n$ переменных, которые $A$ может контролировать на каждом шаге, для обеспечения ложности формулы.\n- $k>2^n$, но существует $n$ переменных, правильный выбор значений которых делает формулу ложной.","x":-21170,"y":4124,"width":619,"height":346},
		{"id":"f41c4023c838b9c8","type":"text","text":"При оптимальной игре игрока $A$, после выбора первой переменной остаётся не более $k/2$ выполняющих наборов. После $n$ ходов должно остаться менее 1 набора, чтобы $A$ выиграл.\n\nУсловие для выигрыша $A$: $\\dfrac{2^n+\\delta}{2^n}<1$. Это не выполнимо при $\\delta>0$, если распределение наборов среди переменных равномерно.\n\nКлючевой момент: если дополнительные наборы распределены неравномерно, игрок $A$ может уменьшать число наборов быстрее, чем вдвое на каждом шаге.\n\nРассмотрим оптимальный случай. Пусть все дополнительные $\\delta$ наборов имеют одинаковое значение для первой переменной, например $x_1=1$. Тогда:\n- При $x_1=0$: остаётся $2^{n-1}$ наборов\n- При $x_1=1$: остаётся $2^{n-1}+\\delta$ наборов\n$A$ выбирает $x_1=0$ и после первого шага остаётся $2^{n-1}$ наборов, что позволяет выиграть за оставшиеся $n-1$ ходов.\nОбобщая этот подход, игрок $A$ может выиграть, если дополнительные наборы структурированы, так, что на каждом шаге $i$ можно выбрать переменную, оставляющую не более $2^{n-i}$ наборов.\nВ наилучшем случае для $A$, можно добавить до $\\delta=O(2^n)$ дополнительных наборов со специальной структурой, сохраняя выигрышную стратегию.\nВ худшем случае(равномерное распределение), нельзя добавить ни одного полного набора. \n$\\delta_{max}=\\dfrac{2^n}{n}-1$ ","x":-19610,"y":3016,"width":940,"height":946},
		{"id":"2790db3efc280969","type":"text","text":"Пусть изначально имеется $k=2^n+\\delta$ выполняющих наборов, где $\\delta>0$ - количество \"лишних\" наборов.Вопрос: как максимально может вырасти $\\delta$(в зависимости от $n$) чтобы игрок $A$ всё ещё имел выигрышную стратегию?","x":-19434,"y":2666,"width":587,"height":229},
		{"id":"fdf34d092e2bf545","type":"text","text":"Асимпотика. Сколько можем добавить?","x":-19386,"y":2426,"width":491,"height":80}
	],
	"edges":[
		{"id":"fd789011f611c2bc","fromNode":"c414bd4bcfd30fa1","fromSide":"left","toNode":"d652724ca53f806f","toSide":"top"},
		{"id":"aeed8fa964582a19","fromNode":"c414bd4bcfd30fa1","fromSide":"right","toNode":"7ee5dc926a08073b","toSide":"top"},
		{"id":"2c3ef66c227a2b72","fromNode":"d652724ca53f806f","fromSide":"bottom","toNode":"2beb9cba4fcc9f81","toSide":"top"},
		{"id":"192d0f840ccdf722","fromNode":"7ee5dc926a08073b","fromSide":"bottom","toNode":"2beb9cba4fcc9f81","toSide":"top"},
		{"id":"6c98775a10e0b6fc","fromNode":"2beb9cba4fcc9f81","fromSide":"bottom","toNode":"c2afab94694ef3f3","toSide":"top"},
		{"id":"0f24c8eb8a151fb4","fromNode":"2beb9cba4fcc9f81","fromSide":"bottom","toNode":"fd8e0587222c93ca","toSide":"top"},
		{"id":"6326dc0d7fab484a","fromNode":"44011845e83ffbaf","fromSide":"bottom","toNode":"c9312009b33df15f","toSide":"top"},
		{"id":"1a1ce2e3069f1d0b","fromNode":"fd8e0587222c93ca","fromSide":"bottom","toNode":"44011845e83ffbaf","toSide":"top"},
		{"id":"1630f5a9330f3e25","fromNode":"fd8e0587222c93ca","fromSide":"bottom","toNode":"e15dd2d4b2c7668d","toSide":"top"},
		{"id":"baf4a505ccc4fcde","fromNode":"e15dd2d4b2c7668d","fromSide":"bottom","toNode":"3c32c321a62171dd","toSide":"top"},
		{"id":"ceba67d3602049f7","fromNode":"c2afab94694ef3f3","fromSide":"bottom","toNode":"deae93d8c5c07f44","toSide":"top"},
		{"id":"34f484db6cf3cad1","fromNode":"deae93d8c5c07f44","fromSide":"bottom","toNode":"204cdef07a77c347","toSide":"top"},
		{"id":"cbea39392685a89b","fromNode":"c2afab94694ef3f3","fromSide":"bottom","toNode":"915fa6fa332b3f89","toSide":"top"},
		{"id":"aa0b88f355344189","fromNode":"915fa6fa332b3f89","fromSide":"bottom","toNode":"ecc5f51d82069d1d","toSide":"top"},
		{"id":"95dfca90bc38537d","fromNode":"fd8e0587222c93ca","fromSide":"bottom","toNode":"9a6100c1f4904cca","toSide":"top"},
		{"id":"eebdb7554d140cd7","fromNode":"9a6100c1f4904cca","fromSide":"bottom","toNode":"3bd0d7b39323f668","toSide":"top"},
		{"id":"921cd0526e52732e","fromNode":"c2afab94694ef3f3","fromSide":"bottom","toNode":"71e97bb432323720","toSide":"top"},
		{"id":"b6b91393b7a353e6","fromNode":"71e97bb432323720","fromSide":"bottom","toNode":"0ca84cffa5085ac3","toSide":"top"},
		{"id":"be5e7f6d68cf5644","fromNode":"8ee8a02f9d49b084","fromSide":"left","toNode":"328f96b5b051da03","toSide":"left"},
		{"id":"6065c16d30048c31","fromNode":"ce12b7c66a2fcba2","fromSide":"bottom","toNode":"8ee8a02f9d49b084","toSide":"top"},
		{"id":"6c613c87b947d8d4","fromNode":"8ee8a02f9d49b084","fromSide":"left","toNode":"f5ba8aca45c09f99","toSide":"left"},
		{"id":"b7cbb0b616b104cd","fromNode":"8ee8a02f9d49b084","fromSide":"left","toNode":"26450849695f00d3","toSide":"left"},
		{"id":"fc9dd8d86e1e2636","fromNode":"71e97bb432323720","fromSide":"bottom","toNode":"ce12b7c66a2fcba2","toSide":"top"},
		{"id":"8060fe36a7a0e45b","fromNode":"ecc5f51d82069d1d","fromSide":"bottom","toNode":"b07fd13a289ca13f","toSide":"top"},
		{"id":"1841ace3404f4a2a","fromNode":"2beb9cba4fcc9f81","fromSide":"bottom","toNode":"4d9e774145371ae5","toSide":"top"},
		{"id":"781afba4e08499b0","fromNode":"4d9e774145371ae5","fromSide":"bottom","toNode":"010bde3ebbd9e084","toSide":"top"},
		{"id":"6c7a98b8737a7dbd","fromNode":"4674f9b80beb9189","fromSide":"bottom","toNode":"c414bd4bcfd30fa1","toSide":"top"},
		{"id":"a9c5fc58ef66e7cb","fromNode":"0a5e57bc045b0328","fromSide":"bottom","toNode":"4674f9b80beb9189","toSide":"top"},
		{"id":"b774b051c0bd1abe","fromNode":"2beb9cba4fcc9f81","fromSide":"bottom","toNode":"59a37f2ec637fe64","toSide":"top"},
		{"id":"3e273f4dbd71b079","fromNode":"ad6e90a7b0560019","fromSide":"bottom","toNode":"e2ee5b41d9114bee","toSide":"top"},
		{"id":"cdf3fcaf6dbc1666","fromNode":"59a37f2ec637fe64","fromSide":"bottom","toNode":"ad6e90a7b0560019","toSide":"top"},
		{"id":"5b91c118f06e625a","fromNode":"e2ee5b41d9114bee","fromSide":"bottom","toNode":"a07e516ecfe39fb4","toSide":"top"},
		{"id":"3f9c4f47a1308fa7","fromNode":"f74e6e236a891d8e","fromSide":"bottom","toNode":"f637ce4eb03e2092","toSide":"top"},
		{"id":"efe07010b5dc3017","fromNode":"e7ff1365a2446fcd","fromSide":"bottom","toNode":"6b9226186e8e799d","toSide":"top"},
		{"id":"4be71fabd7f31d20","fromNode":"a07e516ecfe39fb4","fromSide":"bottom","toNode":"f74e6e236a891d8e","toSide":"top"},
		{"id":"024779341e0c07fa","fromNode":"a07e516ecfe39fb4","fromSide":"bottom","toNode":"e7ff1365a2446fcd","toSide":"top"},
		{"id":"3f4d2319858fb75f","fromNode":"e2ee5b41d9114bee","fromSide":"bottom","toNode":"c14175ec1caa43ce","toSide":"top"},
		{"id":"2a5c18e658638043","fromNode":"c14175ec1caa43ce","fromSide":"bottom","toNode":"de3a09ac534a12f6","toSide":"top"},
		{"id":"093b21da59f07abb","fromNode":"e2ee5b41d9114bee","fromSide":"bottom","toNode":"79b2c51dede0dc9b","toSide":"top"},
		{"id":"cc889c95b1d3510a","fromNode":"79b2c51dede0dc9b","fromSide":"bottom","toNode":"4f2baf17a8da90b3","toSide":"top"},
		{"id":"dee983dc6dec0b38","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"e45ea626a271ce11","toSide":"top"},
		{"id":"f3eff79928ab7804","fromNode":"e45ea626a271ce11","fromSide":"bottom","toNode":"b5dc7867a02d7b1a","toSide":"top"},
		{"id":"b62e31bd5d4e8524","fromNode":"b5dc7867a02d7b1a","fromSide":"bottom","toNode":"48e14fbcaee837d7","toSide":"top"},
		{"id":"b33738da7165be09","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"1dba63d7370b0bf5","toSide":"top"},
		{"id":"9131d5f00adb3859","fromNode":"1dba63d7370b0bf5","fromSide":"bottom","toNode":"d24c9f2b7a048923","toSide":"top"},
		{"id":"2c821003a79d570e","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"06f873c39a306a54","toSide":"top"},
		{"id":"ddc9b771ba512052","fromNode":"06f873c39a306a54","fromSide":"bottom","toNode":"dac780b797bb2c17","toSide":"top"},
		{"id":"eba5dfbad870a7c9","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"2e829dc2bfabd66c","toSide":"top"},
		{"id":"e9692a96b1b1236a","fromNode":"2e829dc2bfabd66c","fromSide":"bottom","toNode":"3687cb0d9e3117c1","toSide":"top"},
		{"id":"d5dbb15ff74bb581","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"5fd08d52137781b4","toSide":"top"},
		{"id":"f4a6dac8042193e9","fromNode":"5fd08d52137781b4","fromSide":"bottom","toNode":"36778f42857f0750","toSide":"top"},
		{"id":"f3945be8dc7942a8","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"ee7a4283708c447c","toSide":"top"},
		{"id":"418dcc96f3688baa","fromNode":"ee7a4283708c447c","fromSide":"bottom","toNode":"fa03a19fb28d2937","toSide":"top"},
		{"id":"0ce73c21780cd014","fromNode":"36778f42857f0750","fromSide":"bottom","toNode":"fb0428d3697aed0c","toSide":"top"},
		{"id":"0887868ff139c23b","fromNode":"08a9ef2af0b00dd6","fromSide":"bottom","toNode":"48dd9c734e7c0deb","toSide":"top"},
		{"id":"509fde3e33aa605d","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"08a9ef2af0b00dd6","toSide":"top"},
		{"id":"8c5e6d602d34c7c6","fromNode":"4f2baf17a8da90b3","fromSide":"bottom","toNode":"fc844c558484b6ad","toSide":"top"},
		{"id":"f5e90b8ac0129b94","fromNode":"fc844c558484b6ad","fromSide":"bottom","toNode":"0f76b379cfd580f2","toSide":"top"},
		{"id":"4f653c3dc8463c50","fromNode":"59a37f2ec637fe64","fromSide":"bottom","toNode":"8e761f0b8c76de78","toSide":"top"},
		{"id":"93a8a67c6fb9ab9c","fromNode":"8e761f0b8c76de78","fromSide":"bottom","toNode":"66a5cb9c86a394fa","toSide":"top"},
		{"id":"77b0966d8e06d4fe","fromNode":"66a5cb9c86a394fa","fromSide":"bottom","toNode":"8a2159a69bb7a1c5","toSide":"top"},
		{"id":"a80dae3fa20ff215","fromNode":"4a5e0773bc6dd2d1","fromSide":"bottom","toNode":"98aa01f6fc6f4976","toSide":"top"},
		{"id":"688b4f0fa919307e","fromNode":"8a2159a69bb7a1c5","fromSide":"bottom","toNode":"4a5e0773bc6dd2d1","toSide":"top"},
		{"id":"a579c85214d4cc57","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"b4bfecb8cf64dc22","toSide":"top"},
		{"id":"4aa0cfd6b4390d58","fromNode":"b4bfecb8cf64dc22","fromSide":"bottom","toNode":"ef0870b35ee00613","toSide":"top"},
		{"id":"50fe363fd4614a2b","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"827c1783980701f8","toSide":"top"},
		{"id":"5dd20af2383425ab","fromNode":"827c1783980701f8","fromSide":"bottom","toNode":"48cf3ac26125bd65","toSide":"top"},
		{"id":"6791a6215e1cce69","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"b150e5dd7c196c01","toSide":"top"},
		{"id":"2c72168e7ec092d5","fromNode":"b150e5dd7c196c01","fromSide":"bottom","toNode":"4f0ce038f4066807","toSide":"top"},
		{"id":"08f2b29f35a12d3a","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"6f33f8d133ed6e61","toSide":"top"},
		{"id":"73e94de8c969a903","fromNode":"6f33f8d133ed6e61","fromSide":"bottom","toNode":"2348d519965e3485","toSide":"top"},
		{"id":"b7e07103e385a85c","fromNode":"9e283b4c31c32134","fromSide":"bottom","toNode":"b3e0b222876e678c","toSide":"top"},
		{"id":"a05adab6cf1b49a0","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"9e283b4c31c32134","toSide":"top"},
		{"id":"e47f85303a3dfa49","fromNode":"9d0c08fabf8ca2f5","fromSide":"bottom","toNode":"04bf44f691c955d0","toSide":"top"},
		{"id":"60b66f8c8c27dd13","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"9d0c08fabf8ca2f5","toSide":"top"},
		{"id":"ccca7c5988dd3d68","fromNode":"c06e96f3c07f7f80","fromSide":"bottom","toNode":"fcfbf37b0b3f8798","toSide":"top"},
		{"id":"4325192c23787e47","fromNode":"98aa01f6fc6f4976","fromSide":"bottom","toNode":"c06e96f3c07f7f80","toSide":"top"},
		{"id":"09bf1547edb8b6f0","fromNode":"8a2159a69bb7a1c5","fromSide":"bottom","toNode":"4762b3c3e2151798","toSide":"top"},
		{"id":"34704ec3f1d0921a","fromNode":"4762b3c3e2151798","fromSide":"bottom","toNode":"4ec5c3046bd0d3f0","toSide":"top"},
		{"id":"3afa4c0edfe55923","fromNode":"e98e8dda2f771473","fromSide":"bottom","toNode":"0fa819c5a3c6c97e","toSide":"top"},
		{"id":"8fd04db79af53fc9","fromNode":"fb45ca1cc7788e6c","fromSide":"bottom","toNode":"e5c7f0085e93b2d3","toSide":"top"},
		{"id":"44728d0594207374","fromNode":"59a37f2ec637fe64","fromSide":"bottom","toNode":"c49f0bc5bfcf4329","toSide":"top"},
		{"id":"0aa2b8d5e3ce76e5","fromNode":"c49f0bc5bfcf4329","fromSide":"bottom","toNode":"20f8006940824914","toSide":"top"},
		{"id":"5ae18978d6a743f7","fromNode":"56394d031f692b5d","fromSide":"bottom","toNode":"04cf9c9c6e5af41f","toSide":"top"},
		{"id":"3acacbd0be1ae673","fromNode":"20f8006940824914","fromSide":"bottom","toNode":"56394d031f692b5d","toSide":"top"},
		{"id":"32a395086e56430a","fromNode":"04cf9c9c6e5af41f","fromSide":"bottom","toNode":"f1105f9182d08c3f","toSide":"top"},
		{"id":"a3db6cc22cec901b","fromNode":"f1105f9182d08c3f","fromSide":"bottom","toNode":"8cb8c26f08257a31","toSide":"top"},
		{"id":"ddd557769fe61e84","fromNode":"04cf9c9c6e5af41f","fromSide":"bottom","toNode":"116d28e35a4976d2","toSide":"top"},
		{"id":"5fa19c7fd98d34f3","fromNode":"116d28e35a4976d2","fromSide":"bottom","toNode":"06c76b80d7cbc078","toSide":"top"},
		{"id":"806d31bc5511c467","fromNode":"20f8006940824914","fromSide":"bottom","toNode":"79649f3985502a77","toSide":"top"},
		{"id":"8619ff0d39693fe4","fromNode":"79649f3985502a77","fromSide":"bottom","toNode":"5d2277d5cd22edde","toSide":"top"},
		{"id":"4ad79bef4e74f98b","fromNode":"5d2277d5cd22edde","fromSide":"bottom","toNode":"71c73b175af03448","toSide":"top"},
		{"id":"9453a470853ae230","fromNode":"71c73b175af03448","fromSide":"bottom","toNode":"7853456a4e9474db","toSide":"top"},
		{"id":"71cdbed2c8e1bca4","fromNode":"7853456a4e9474db","fromSide":"bottom","toNode":"0c87107b48e72027","toSide":"top"},
		{"id":"5d858de3b7dd0de4","fromNode":"0c87107b48e72027","fromSide":"bottom","toNode":"1a79f816c0df2e50","toSide":"top"},
		{"id":"45db7714c77bac0c","fromNode":"1a79f816c0df2e50","fromSide":"bottom","toNode":"37df75b10b42ee78","toSide":"top"},
		{"id":"0977ba901975118d","fromNode":"4762b3c3e2151798","fromSide":"bottom","toNode":"2e0134ba95092347","toSide":"top"},
		{"id":"a33193f1e3de32f6","fromNode":"2e0134ba95092347","fromSide":"bottom","toNode":"08f2d745fb437238","toSide":"top"},
		{"id":"2c18b97e58be2fad","fromNode":"08f2d745fb437238","fromSide":"bottom","toNode":"b7518f20af83d113","toSide":"top"},
		{"id":"924b401fb4e12611","fromNode":"79649f3985502a77","fromSide":"bottom","toNode":"35a49880d36ae7d5","toSide":"top"},
		{"id":"009947a73729d54c","fromNode":"35a49880d36ae7d5","fromSide":"bottom","toNode":"830f9f2674b0ab77","toSide":"top"},
		{"id":"d190fc1191acfa01","fromNode":"35a49880d36ae7d5","fromSide":"bottom","toNode":"f914a8d8d6e952a9","toSide":"top"},
		{"id":"2e8f1754907003da","fromNode":"830f9f2674b0ab77","fromSide":"bottom","toNode":"4d6bcc9d2a2a34f4","toSide":"top"},
		{"id":"bbfdc49382bfbb3f","fromNode":"f914a8d8d6e952a9","fromSide":"bottom","toNode":"7750de3911963ee4","toSide":"top"},
		{"id":"d5646703c9bc0a74","fromNode":"79649f3985502a77","fromSide":"bottom","toNode":"be6b1b35c04d909e","toSide":"top"},
		{"id":"b6e57008e9c38d78","fromNode":"be6b1b35c04d909e","fromSide":"bottom","toNode":"6a5fb7ed57aa5c61","toSide":"top"},
		{"id":"9c0f83005c65a854","fromNode":"6a5fb7ed57aa5c61","fromSide":"left","toNode":"2b93d2e9e089a9c9","toSide":"left"},
		{"id":"9b5372c65cb110c8","fromNode":"6a5fb7ed57aa5c61","fromSide":"left","toNode":"efbb095aa080ac1d","toSide":"left"},
		{"id":"a6c5b55933533efa","fromNode":"6a5fb7ed57aa5c61","fromSide":"left","toNode":"f68a65af71c80e83","toSide":"left"},
		{"id":"91538ec8846193e6","fromNode":"6a5fb7ed57aa5c61","fromSide":"right","toNode":"8171313a2a12b072","toSide":"left"},
		{"id":"76a067e8663de707","fromNode":"be6b1b35c04d909e","fromSide":"bottom","toNode":"b738f21c0c2d88fd","toSide":"top"},
		{"id":"80e448ee1179386f","fromNode":"b738f21c0c2d88fd","fromSide":"left","toNode":"c6a067901d17d8f6","toSide":"left"},
		{"id":"73b2ffb458811045","fromNode":"b738f21c0c2d88fd","fromSide":"left","toNode":"b194a324c3ace35c","toSide":"left"},
		{"id":"77727696641f1be0","fromNode":"b738f21c0c2d88fd","fromSide":"left","toNode":"93ca3f1baa00b290","toSide":"left"},
		{"id":"967c73457205afa3","fromNode":"c414bd4bcfd30fa1","fromSide":"right","toNode":"e6c5f79947e50169","toSide":"left"},
		{"id":"028d8cf91984af6e","fromNode":"e6c5f79947e50169","fromSide":"bottom","toNode":"41cdc3226d51f4d7","toSide":"top"},
		{"id":"e4d59c2a89772d18","fromNode":"4ec5c3046bd0d3f0","fromSide":"right","toNode":"c623a5ac05179369","toSide":"left"},
		{"id":"84afe6276d55d297","fromNode":"4ec5c3046bd0d3f0","fromSide":"left","toNode":"e98e8dda2f771473","toSide":"left"},
		{"id":"87e0fada6b8c80c6","fromNode":"4ec5c3046bd0d3f0","fromSide":"left","toNode":"fb45ca1cc7788e6c","toSide":"left"},
		{"id":"59b328bb2973f734","fromNode":"e2ee5b41d9114bee","fromSide":"bottom","toNode":"8b9303e801553b3d","toSide":"top"},
		{"id":"ec0a583467cb0723","fromNode":"1ae9e1cfcbca6294","fromSide":"bottom","toNode":"bf4cc6a3c1ae9e51","toSide":"top"},
		{"id":"d6f4d30173aa7b22","fromNode":"8b9303e801553b3d","fromSide":"bottom","toNode":"1ae9e1cfcbca6294","toSide":"top"},
		{"id":"d10abf2a85c680cd","fromNode":"a85a1ba78a13e000","fromSide":"bottom","toNode":"051c278cc03ea453","toSide":"top"},
		{"id":"bd5eb43cc8266ff5","fromNode":"c414bd4bcfd30fa1","fromSide":"left","toNode":"a85a1ba78a13e000","toSide":"right"},
		{"id":"db849d8bb8d10563","fromNode":"bf4cc6a3c1ae9e51","fromSide":"bottom","toNode":"4d3211d811b2ccca","toSide":"top"},
		{"id":"1b5fc6dcfd0ed4f0","fromNode":"4d3211d811b2ccca","fromSide":"bottom","toNode":"9fdb1a2ff8408c43","toSide":"top"},
		{"id":"5337daf36bafb0fc","fromNode":"9fdb1a2ff8408c43","fromSide":"bottom","toNode":"628e3418836e93e5","toSide":"top"},
		{"id":"10a7d8357f6077e2","fromNode":"9fdb1a2ff8408c43","fromSide":"bottom","toNode":"81b9140cf5d41bf4","toSide":"top"},
		{"id":"6c279570c51a896b","fromNode":"9fdb1a2ff8408c43","fromSide":"bottom","toNode":"096e55c4e51dfe7b","toSide":"top"},
		{"id":"22855c7347ae84b9","fromNode":"1ae9e1cfcbca6294","fromSide":"right","toNode":"fdf34d092e2bf545","toSide":"top"},
		{"id":"d7de3366fb334bcc","fromNode":"fdf34d092e2bf545","fromSide":"bottom","toNode":"2790db3efc280969","toSide":"top"},
		{"id":"791821496f37a83c","fromNode":"2790db3efc280969","fromSide":"bottom","toNode":"f41c4023c838b9c8","toSide":"top"}
	]
}